CREATE SEQUENCE ARTIFACT_SEQUENCE start with 1 increment by 1;
CREATE SEQUENCE TENANT_SEQUENCE start with 1 increment by 1;
CREATE SEQUENCE TENANTROLE_SEQUENCE start with 1 increment by 1;

CREATE TABLE TENANT (
	ID BIGINT NOT NULL,
	URI VARCHAR(55) NOT NULL,
	NAME VARCHAR(55) NOT NULL,
	DESCRIPTION VARCHAR(128) NULL,
	VERSION BIGINT NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE TENANT_ROLE(
	ID BIGINT NOT NULL,
	URI VARCHAR(55) NOT NULL,
	NAME VARCHAR(55) NOT NULL,
	DESCRIPTION VARCHAR(128) NULL,
	TENANT_ID BIGINT NOT NULL,
	VERSION BIGINT NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE ARTIFACT (
	ID BIGINT NOT NULL,
	URI VARCHAR(55) NOT NULL,
	NAME VARCHAR(55) NOT NULL,
	DESCRIPTION VARCHAR(128) NULL,
	RES_TYPE VARCHAR(2) NOT NULL,
	TENANT_ID BIGINT NOT NULL,
	VERSION BIGINT NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE DATASOURCE_ARTIFACT (
	JNDI_NAME VARCHAR(55) NOT NULL,
	ARTIFACT_ID BIGINT NOT NULL,
	PRIMARY KEY (ARTIFACT_ID)
);

CREATE TABLE FILE_ARTIFACT (
	FILE_NAME VARCHAR(55) NULL,
	FILE_CONTENTS BLOB NULL,
	ARTIFACT_ID BIGINT NOT NULL,
	PRIMARY KEY (ARTIFACT_ID)
);

CREATE TABLE REPORT_ARTIFACT (
	DATASOURCE_ID BIGINT NOT NULL,
	ARTIFACT_ID BIGINT NOT NULL,
	PRIMARY KEY (ARTIFACT_ID)
);

ALTER TABLE TENANT ADD CONSTRAINT tenant_uri_unique UNIQUE (URI);
ALTER TABLE TENANT_ROLE ADD FOREIGN KEY (TENANT_ID) REFERENCES TENANT(ID);
ALTER TABLE TENANT_ROLE ADD CONSTRAINT role_name_unique UNIQUE (NAME, TENANT_ID);
ALTER TABLE TENANT_ROLE ADD CONSTRAINT role_uri_unique UNIQUE (URI, TENANT_ID);
ALTER TABLE ARTIFACT ADD FOREIGN KEY (TENANT_ID) REFERENCES TENANT(ID);
ALTER TABLE ARTIFACT ADD CONSTRAINT artifact_name_unique UNIQUE (NAME, RES_TYPE);
ALTER TABLE DATASOURCE_ARTIFACT ADD FOREIGN KEY (ARTIFACT_ID) REFERENCES ARTIFACT(ID);
ALTER TABLE REPORT_ARTIFACT ADD FOREIGN KEY (DATASOURCE_ID) REFERENCES DATASOURCE_ARTIFACT(ARTIFACT_ID);